sonar.projectKey=ad3154_ISO11783-CAN-Stack
sonar.organization=open-agriculture

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=isobus,examples,hardware_integration,utility
sonar.tests=test

# Exclude some files from the analysis.
sonar.exclusions=**/PCANBasic.h,**/libusb.h,**/InnoMakerUsb2CanLib.h,**/PCBUSB.h,**/canal.h,**/canal_a.h,**/object_pool.hpp,**/objectPoolObjects.h

# Force the reported findings to be based on C++11
sonar.cfamily.reportingCppStandardOverride=c++11
