sonar.projectKey=ad3154_ISO11783-CAN-Stack
sonar.organization=isobus-plusplus

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ISO11783-CAN-Stack
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=isobus,examples,hardware_integration,utility
sonar.tests=test

# Exclude some files from the analysis.
sonar.exclusions=**/PCANBasic.h,**/libusb.h,**/InnoMakerUsb2CanLib.h

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.cfamily.cache.enabled=false
